{
  "name": "Smart Text Editor",
  "short_name": "Text Editor",
  "start_url": "_origin_/",
  "display": "standalone",
  "theme_color": "#191919",
  "background_color": "#191919",
  "icons": [
    {
      "src": "_origin_/resources/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "platform": "macOS",
      "src": "_origin_/resources/icon-macOS-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "_origin_/resources/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "platform": "macOS",
      "src": "_origin_/resources/icon-macOS-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "_origin_/resources/icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "_origin_/",
      "accept": {
        "text/*": [".txt",".html",".css",".js",".php",".json",".webmanifest",".xml",".yaml",".yml",".dist",".config",".ini",".md",".markdown",".mcmeta",".lang",".properties",".uidx",".material",".h",".fragment",".vertex",".fxh",".hlsl",".ihlsl"],
        "image/svg+xml": [".svg"]
      }
    }
  ],
  "share_target": {
    "action": "_origin_/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "media",
          "accept": ["text/*",".txt",".html",".css",".js",".php",".json",".webmanifest",".xml",".yaml",".yml",".dist",".config",".ini",".md",".markdown",".mcmeta",".lang",".properties",".material",".h",".fragment",".vertex",".fxh",".hlsl",".ihlsl","image/svg+xml",".svg"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "HTML Template",
      "short_name": "HTML Template",
      "description": "Create a new file with boilerplate HTML to start with",
      "url": "_origin_/?template=true",
      "icons": [
        {
          "src": "_origin_/resources/template.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open settings for Smart Text Editor",
      "url": "_origin_/?settings=true",
      "icons": [
        {
          "src": "_origin_/resources/settings.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}