{
  "name": "smart-text-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc; vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stedit/menu-drop": "^1.0.1",
    "@stedit/num-text": "^1.0.1"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.3",
    "new-javascript": "^0.4.2",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
