{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "types": [
      "new-javascript",
      "num-text"
    ],
    "noEmit": true,
    "strict": true
  }
}